{
  "name": "武道日课",
  "short_name": "武道",
  "description": "个人练功记录",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#111411",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
